.contenedor{
    margin: 3% 2% 1% 1%;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "informacion       informacionPrecio";
}
.contenedor__pago{
    grid-area: informacionPrecio;
}
.contenedor__informacion{      
    grid-area: informacion;
}
.contenedor__pago-monto-descripcion{
    display: flex;
    justify-content:space-between;
}
.contenedor__pago-metodo{
    width: 100%;
}
.contenedor__pago-metodo-logos{
    font-size: 30px;
    display: flex;
    gap: 20px;
}
.contenedor__pago-logo input[type="radio"]{
    background-color: #383838;
    position: relative;
	margin-bottom: 30px;
}
.contenedor__pago p{
    color: rgb(110, 110, 110);
}
.contenedor__pago p span:nth-child(1){
    font-weight: bold;
    font-size: 17px;
}
.contenedor__pago-metodo p{
    color: rgb(110, 110, 110);
    font-size: 18px;
    font-weight: bold;
}
.visa{
    color: #005CA9;
}
.mastercard{
    color: #F25A00;
}
.bitcoin{
    color: #BFA02C;
}
.ethereum{
    color: #383838;
}
.visa:hover,
.mastercard:hover,
.bitcoin:hover,
.ethereum:hover{
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
}
label{
    color: rgb(110, 110, 110);
    font-size: 17px;
}
input[type="text"]{
	padding: 5px;
	border-radius: 2px;
	border:1px solid #ccc;
	width: 80%;
	margin-bottom: 10px;
	margin-top: 5px;
}
.fecha{
    display: block;
    margin: 10px 0;
}
.contenedor__pago-datos,.contenedor__pago-billetera{
    display: none;
}
@media (max-width:654px){
    .contenedor__informacion{
        overflow:scroll;
    }
    .contenedor{
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "informacion"
                             "informacionPrecio";
    }
}